# spi-project-kth

./: README.md
client/: .gitignore  Dockerfile  Makefile  README.md  application.yml  delete_me_later.txt  log4j.properties  multiple_clients_mock.sh  pom.xml
client/src/main/java/client/: ClientApplication.java
client/src/main/java/client/controller/: DataCollServerController.java  GmController.java
client/src/main/java/client/model/: ClientKeys.java  DcsResponse.java  GmResponse.java  GroupKeys.java  GroupSignaturePayload.java  HybridPayload.java  RegistrationRequest.java
client/src/main/java/client/network/: DataCollectionServerInterface.java  GmInterface.java  RetrofitClient.java
client/src/main/java/client/utils/: ClientKeys.java  MockDataGen.java  SSLUtils.java
crypto/: .gitignore  Dockerfile  Makefile  README.md
crypto/crypto/: .gitignore  pom.xml
crypto/crypto/src/main/java/crypto/: EcPoint_Fp.java  EcPoint_Fp2.java  GroupMasterSecretKey.java  GroupPublicKey.java  GroupSecretKey.java  Keys.java  Oracle.java  SdhSignature.java
crypto/jni/: Makefile  common_def.h  crypto_Oracle.h  oracle.c
data-collector/: .gitignore  Dockerfile  Makefile  README.md  pom.xml
data-collector/src/main/java/com/datacollector/springboot/: DataCollectorApplication.java
data-collector/src/main/java/com/datacollector/springboot/config/: SpringServletConfig.java
data-collector/src/main/java/com/datacollector/springboot/controller/: ClientLogController.java  RootController.java
data-collector/src/main/java/com/datacollector/springboot/model/: ClientLog.java  Coordinate.java  GMresponse.java  HybridClientLog.java  ResponsePOJO.java
data-collector/src/main/java/com/datacollector/springboot/service/: ClientLogService.java  GroupManagerService.java
data-collector/src/main/java/com/datacollector/springboot/util/: DCPolygon.java  DatabaseHandler.java  PolygonConstants.java  PolygonUtil.java  SSLUtils.java
data-collector/src/main/resources/: application.yml  log4j.properties
data-collector/src/main/resources/static/css/: custom.css
data-collector/src/main/resources/static/js/: custom.js
data-collector/src/test/java/com/datacollector/springboot/: DataCollectorApplicationTests.java
data-collector/src/test/java/com/datacollector/springboot/service/: ClientLogServiceTest.java
experiments/: plotspi.py
experiments/logs/: client_log.csv  log.csv
fluent-bit/: log
fluent-bit/fluent-bit/: log
group-manager-server/: .gitignore  Dockerfile  Makefile  README.md  gm.p12  pom.xml  trust_me.jks
group-manager-server/src/main/java/com/groupmanager/springboot/: GroupManagerServer.java  SingletonKeyHandler.java
group-manager-server/src/main/java/com/groupmanager/springboot/controllers/: KeysController.java  RegisterController.java
group-manager-server/src/main/java/com/groupmanager/springboot/pojo/: ErrorResponse.java  GetKeysResponse.java  PostRegisterRequest.java  PostRegisterResponse.java
group-manager-server/src/main/java/com/groupmanager/springboot/util/: SSLUtils.java
group-manager-server/src/main/resources/: application.yml  log4j.properties
group-manager-server/src/main/resources/nss_pki/: interfaces.proto
x509bootstrapper/: Dockerfile  Makefile  pom.xml
x509bootstrapper/src/main/java/x509bootstrapper/: Bootstrapper.java  SingletonNssPkiRequester.java
